VITE_SUPABASE_PROJECT_ID="xqxgdjtywlxsguetkimn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeGdkanR5d2x4c2d1ZXRraW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjQ2MjUsImV4cCI6MjA4MTc0MDYyNX0.xqjz-Zj8DXC-vugjF1CZCvMkIGP4RbIzaE0ChVdlQe4"
VITE_SUPABASE_URL="https://xqxgdjtywlxsguetkimn.supabase.co"
